<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fcy-gQ-zIK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Invest DetailVC-->
        <scene sceneID="YED-nK-uaM">
            <objects>
                <tableViewController id="fcy-gQ-zIK" customClass="DDInvestDetailVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="uls-U4-VCF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="999"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" misplaced="YES" id="ze4-XQ-y56">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="39"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.3921568627" green="0.75686274509999996" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" misplaced="YES" id="xRa-0b-X29">
                            <rect key="frame" x="0.0" y="897" width="375" height="54"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <sections>
                            <tableViewSection id="Mdc-gt-igx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="39" id="wLL-Vy-Ia5">
                                        <rect key="frame" x="0.0" y="39" width="375" height="39"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wLL-Vy-Ia5" id="gnu-pq-1W3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="38.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="项目详情" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IRv-f4-Xcm">
                                                    <rect key="frame" x="10" y="11" width="57.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" red="0.1764705882" green="0.25490196079999999" blue="0.37904411766666668" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IRv-f4-Xcm" firstAttribute="centerY" secondItem="gnu-pq-1W3" secondAttribute="centerY" id="NHY-8H-odG"/>
                                                <constraint firstItem="IRv-f4-Xcm" firstAttribute="leading" secondItem="gnu-pq-1W3" secondAttribute="leading" constant="10" id="elQ-UP-Tfz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="60" id="YmC-lQ-6EZ">
                                        <rect key="frame" x="0.0" y="78" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YmC-lQ-6EZ" id="u6e-Kd-p9d">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Wj-j8-IVM">
                                                    <rect key="frame" x="15" y="37" width="345" height="14.5"/>
                                                    <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.1764705882" green="0.25490196079999999" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="项目描述" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uIF-fq-IzZ">
                                                    <rect key="frame" x="10" y="10" width="57.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" red="0.1764705882" green="0.25490196079999999" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ohY-2h-Yar">
                                                    <rect key="frame" x="7" y="4.5" width="110" height="28"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="110" id="AAv-8w-sJx"/>
                                                        <constraint firstAttribute="height" constant="28" id="lhO-aW-XXE"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ohY-2h-Yar" firstAttribute="centerY" secondItem="uIF-fq-IzZ" secondAttribute="centerY" id="4gk-aw-4Gv"/>
                                                <constraint firstItem="7Wj-j8-IVM" firstAttribute="leading" secondItem="u6e-Kd-p9d" secondAttribute="leading" constant="15" id="8Cr-Qd-fxc"/>
                                                <constraint firstAttribute="trailing" secondItem="7Wj-j8-IVM" secondAttribute="trailing" constant="15" id="Bk1-Q7-HcF"/>
                                                <constraint firstItem="uIF-fq-IzZ" firstAttribute="leading" secondItem="u6e-Kd-p9d" secondAttribute="leading" constant="10" id="JsU-vw-UKL"/>
                                                <constraint firstItem="ohY-2h-Yar" firstAttribute="leading" secondItem="uIF-fq-IzZ" secondAttribute="leading" constant="-3" id="PYQ-xV-u19"/>
                                                <constraint firstItem="7Wj-j8-IVM" firstAttribute="top" secondItem="uIF-fq-IzZ" secondAttribute="bottom" constant="10" id="dsM-Th-vkC"/>
                                                <constraint firstItem="uIF-fq-IzZ" firstAttribute="top" secondItem="u6e-Kd-p9d" secondAttribute="top" constant="10" id="meL-Py-oXV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="60" id="Phg-xF-dZy">
                                        <rect key="frame" x="0.0" y="138" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Phg-xF-dZy" id="JBq-tB-ZKq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EDz-gX-2Iq">
                                                    <rect key="frame" x="15" y="37" width="345" height="14.5"/>
                                                    <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.1764705882" green="0.25490196079999999" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="资金用途" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgg-Tk-y55">
                                                    <rect key="frame" x="10" y="10" width="57.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" red="0.1764705882" green="0.25490196079999999" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xdv-ns-nKr">
                                                    <rect key="frame" x="7" y="4.5" width="110" height="28"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="APc-hM-XGu"/>
                                                        <constraint firstAttribute="width" constant="110" id="os1-5f-TPy"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pgg-Tk-y55" firstAttribute="top" secondItem="JBq-tB-ZKq" secondAttribute="top" constant="10" id="Jil-vl-qcl"/>
                                                <constraint firstItem="Xdv-ns-nKr" firstAttribute="centerY" secondItem="pgg-Tk-y55" secondAttribute="centerY" id="ReH-1P-Qm2"/>
                                                <constraint firstItem="EDz-gX-2Iq" firstAttribute="top" secondItem="pgg-Tk-y55" secondAttribute="bottom" constant="10" id="TuA-OX-E0T"/>
                                                <constraint firstItem="Xdv-ns-nKr" firstAttribute="leading" secondItem="pgg-Tk-y55" secondAttribute="leading" constant="-3" id="U5a-ym-0Jv"/>
                                                <constraint firstItem="EDz-gX-2Iq" firstAttribute="leading" secondItem="JBq-tB-ZKq" secondAttribute="leading" constant="15" id="b58-Oc-bIl"/>
                                                <constraint firstItem="pgg-Tk-y55" firstAttribute="leading" secondItem="JBq-tB-ZKq" secondAttribute="leading" constant="10" id="dMK-ZR-ek7"/>
                                                <constraint firstAttribute="trailing" secondItem="EDz-gX-2Iq" secondAttribute="trailing" constant="15" id="tDY-JD-krS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="200" id="ERi-An-sPi">
                                        <rect key="frame" x="0.0" y="198" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ERi-An-sPi" id="ylI-1I-Pxr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C7n-Hq-Rnv">
                                                    <rect key="frame" x="15" y="34.5" width="345" height="130.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="借款企业：" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVJ-t6-fKb">
                                                            <rect key="frame" x="1" y="6" width="168" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.1764705882" green="0.25490196079999999" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="成立时间：" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YhK-rR-HcF">
                                                            <rect key="frame" x="1" y="26.5" width="168" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.1764705882" green="0.25490196079999999" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="所属行业：" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fhe-T9-Ogd">
                                                            <rect key="frame" x="1" y="47" width="168" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.1764705882" green="0.25490196079999999" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="经营状况：" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tGj-RY-hOs">
                                                            <rect key="frame" x="1" y="67.5" width="168" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.1764705882" green="0.25490196079999999" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kEh-l4-cyz">
                                                            <rect key="frame" x="172" y="15.5" width="1" height="100"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="T6b-zw-9RV"/>
                                                                <constraint firstAttribute="width" constant="1" id="svM-pf-0Mp"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="项目地区：" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bay-jo-aE6">
                                                            <rect key="frame" x="174" y="6" width="166" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.1764705882" green="0.25490196079999999" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="注册资本：" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djC-uf-eLC">
                                                            <rect key="frame" x="174" y="26.5" width="166" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.1764705882" green="0.25490196079999999" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="员工人数：" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="it7-VN-gg0">
                                                            <rect key="frame" x="174" y="47" width="166" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.1764705882" green="0.25490196079999999" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="企业年收入：" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="raL-EB-JZk">
                                                            <rect key="frame" x="1" y="108" width="329" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.1764705882" green="0.25490196079999999" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="有无房贷：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iSs-7T-rux">
                                                            <rect key="frame" x="1" y="88" width="168" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.1764705882" green="0.25490196079999999" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="有无车产：" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hkK-pt-tBS">
                                                            <rect key="frame" x="174" y="67.5" width="166" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.1764705882" green="0.25490196079999999" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="有无车贷：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oWa-b4-FbD">
                                                            <rect key="frame" x="174" y="88" width="166" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.1764705882" green="0.25490196079999999" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="Fhe-T9-Ogd" firstAttribute="leading" secondItem="sVJ-t6-fKb" secondAttribute="leading" id="09D-zQ-Uz7"/>
                                                        <constraint firstItem="it7-VN-gg0" firstAttribute="top" secondItem="djC-uf-eLC" secondAttribute="bottom" constant="6" id="0Qq-3y-8qo"/>
                                                        <constraint firstItem="Bay-jo-aE6" firstAttribute="leading" secondItem="kEh-l4-cyz" secondAttribute="trailing" constant="1" id="1FR-yE-Rgk"/>
                                                        <constraint firstItem="tGj-RY-hOs" firstAttribute="leading" secondItem="sVJ-t6-fKb" secondAttribute="leading" id="1QN-lD-IvQ"/>
                                                        <constraint firstItem="oWa-b4-FbD" firstAttribute="top" secondItem="hkK-pt-tBS" secondAttribute="bottom" constant="6" id="2kC-a3-qcH"/>
                                                        <constraint firstItem="Fhe-T9-Ogd" firstAttribute="top" secondItem="YhK-rR-HcF" secondAttribute="bottom" constant="6" id="4GW-ed-Af6"/>
                                                        <constraint firstItem="djC-uf-eLC" firstAttribute="trailing" secondItem="Bay-jo-aE6" secondAttribute="trailing" id="6Xf-9E-c33"/>
                                                        <constraint firstItem="it7-VN-gg0" firstAttribute="leading" secondItem="Bay-jo-aE6" secondAttribute="leading" id="9Fb-Z1-bdl"/>
                                                        <constraint firstItem="iSs-7T-rux" firstAttribute="top" secondItem="tGj-RY-hOs" secondAttribute="bottom" constant="6" id="A5E-KA-HvA"/>
                                                        <constraint firstItem="hkK-pt-tBS" firstAttribute="trailing" secondItem="Bay-jo-aE6" secondAttribute="trailing" id="CGk-Is-btJ"/>
                                                        <constraint firstItem="oWa-b4-FbD" firstAttribute="leading" secondItem="Bay-jo-aE6" secondAttribute="leading" id="DJR-TN-5HK"/>
                                                        <constraint firstItem="oWa-b4-FbD" firstAttribute="top" secondItem="hkK-pt-tBS" secondAttribute="bottom" constant="6" id="EV6-MI-oWR"/>
                                                        <constraint firstItem="raL-EB-JZk" firstAttribute="leading" secondItem="sVJ-t6-fKb" secondAttribute="leading" id="GdL-xC-ojp"/>
                                                        <constraint firstItem="it7-VN-gg0" firstAttribute="trailing" secondItem="Bay-jo-aE6" secondAttribute="trailing" id="Hpy-7B-Yma"/>
                                                        <constraint firstAttribute="trailing" secondItem="raL-EB-JZk" secondAttribute="trailing" constant="15" id="Irb-6y-Zg7"/>
                                                        <constraint firstItem="iSs-7T-rux" firstAttribute="trailing" secondItem="sVJ-t6-fKb" secondAttribute="trailing" id="Ire-cE-vll"/>
                                                        <constraint firstAttribute="trailing" secondItem="Bay-jo-aE6" secondAttribute="trailing" constant="5" id="LN5-Te-M4L"/>
                                                        <constraint firstItem="kEh-l4-cyz" firstAttribute="centerX" secondItem="C7n-Hq-Rnv" secondAttribute="centerX" id="N8e-un-qzH"/>
                                                        <constraint firstItem="hkK-pt-tBS" firstAttribute="leading" secondItem="Bay-jo-aE6" secondAttribute="leading" id="OCE-9o-j2z"/>
                                                        <constraint firstItem="iSs-7T-rux" firstAttribute="leading" secondItem="sVJ-t6-fKb" secondAttribute="leading" id="PQC-up-A46"/>
                                                        <constraint firstItem="kEh-l4-cyz" firstAttribute="leading" secondItem="sVJ-t6-fKb" secondAttribute="trailing" constant="3" id="Q4j-h8-gLV"/>
                                                        <constraint firstItem="oWa-b4-FbD" firstAttribute="trailing" secondItem="Bay-jo-aE6" secondAttribute="trailing" id="QeH-na-RDB"/>
                                                        <constraint firstAttribute="bottom" secondItem="raL-EB-JZk" secondAttribute="bottom" constant="8" id="RVh-Xb-dnu"/>
                                                        <constraint firstItem="Fhe-T9-Ogd" firstAttribute="trailing" secondItem="sVJ-t6-fKb" secondAttribute="trailing" id="SAi-TE-tie"/>
                                                        <constraint firstItem="YhK-rR-HcF" firstAttribute="top" secondItem="sVJ-t6-fKb" secondAttribute="bottom" constant="6" id="Z4S-ON-vHH"/>
                                                        <constraint firstItem="YhK-rR-HcF" firstAttribute="leading" secondItem="sVJ-t6-fKb" secondAttribute="leading" id="Zod-Uf-5ej"/>
                                                        <constraint firstItem="tGj-RY-hOs" firstAttribute="top" secondItem="Fhe-T9-Ogd" secondAttribute="bottom" constant="6" id="aPC-6N-Oei"/>
                                                        <constraint firstItem="sVJ-t6-fKb" firstAttribute="top" secondItem="C7n-Hq-Rnv" secondAttribute="top" constant="6" id="e7l-zo-y85"/>
                                                        <constraint firstItem="YhK-rR-HcF" firstAttribute="trailing" secondItem="sVJ-t6-fKb" secondAttribute="trailing" id="etI-gO-j0J"/>
                                                        <constraint firstItem="djC-uf-eLC" firstAttribute="leading" secondItem="Bay-jo-aE6" secondAttribute="leading" id="kVZ-Nn-fj4"/>
                                                        <constraint firstItem="kEh-l4-cyz" firstAttribute="centerY" secondItem="C7n-Hq-Rnv" secondAttribute="centerY" id="mXQ-fR-p8R"/>
                                                        <constraint firstItem="Bay-jo-aE6" firstAttribute="top" secondItem="C7n-Hq-Rnv" secondAttribute="top" constant="6" id="pIm-v5-Vmm"/>
                                                        <constraint firstItem="raL-EB-JZk" firstAttribute="top" secondItem="tGj-RY-hOs" secondAttribute="bottom" constant="26" id="qM5-jF-Sq7"/>
                                                        <constraint firstItem="djC-uf-eLC" firstAttribute="top" secondItem="Bay-jo-aE6" secondAttribute="bottom" constant="6" id="sE7-0r-ZNW"/>
                                                        <constraint firstItem="hkK-pt-tBS" firstAttribute="top" secondItem="it7-VN-gg0" secondAttribute="bottom" constant="6" id="w00-5N-J7t"/>
                                                        <constraint firstItem="tGj-RY-hOs" firstAttribute="trailing" secondItem="sVJ-t6-fKb" secondAttribute="trailing" id="wHb-Bc-GjP"/>
                                                        <constraint firstItem="sVJ-t6-fKb" firstAttribute="leading" secondItem="C7n-Hq-Rnv" secondAttribute="leading" constant="1" id="x0x-Xc-qrh"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="借款方信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTe-Zd-8vq">
                                                    <rect key="frame" x="10" y="10" width="61.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.1764705882" green="0.25490196079999999" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7BI-jb-Noq">
                                                    <rect key="frame" x="10" y="3.5" width="120" height="28"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="T9R-9V-0dA"/>
                                                        <constraint firstAttribute="width" constant="120" id="yMY-pN-apf"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="C7n-Hq-Rnv" firstAttribute="top" secondItem="RTe-Zd-8vq" secondAttribute="bottom" constant="10" id="JgA-qp-mfD"/>
                                                <constraint firstItem="7BI-jb-Noq" firstAttribute="leading" secondItem="RTe-Zd-8vq" secondAttribute="leading" id="Lzh-9v-EV1"/>
                                                <constraint firstItem="7BI-jb-Noq" firstAttribute="centerY" secondItem="RTe-Zd-8vq" secondAttribute="centerY" id="QnG-tE-MhY"/>
                                                <constraint firstItem="RTe-Zd-8vq" firstAttribute="leading" secondItem="ylI-1I-Pxr" secondAttribute="leading" constant="10" id="VyX-Zs-AFh"/>
                                                <constraint firstItem="C7n-Hq-Rnv" firstAttribute="leading" secondItem="ylI-1I-Pxr" secondAttribute="leading" constant="15" id="b40-kO-0Jb"/>
                                                <constraint firstAttribute="trailing" secondItem="C7n-Hq-Rnv" secondAttribute="trailing" constant="15" id="fe2-bS-PXC"/>
                                                <constraint firstItem="RTe-Zd-8vq" firstAttribute="top" secondItem="ylI-1I-Pxr" secondAttribute="top" constant="10" id="hRY-R5-YyA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="swg-ka-bb2">
                                        <rect key="frame" x="0.0" y="398" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="swg-ka-bb2" id="YVd-qX-W5t">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="投标开始时间" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UL4-ud-Niu">
                                                    <rect key="frame" x="10" y="14.5" width="74" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.1764705882" green="0.25490196079999999" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bhn-Ix-KCV">
                                                    <rect key="frame" x="353.5" y="14.5" width="11.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.1764705882" green="0.25490196079999999" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UL4-ud-Niu" firstAttribute="centerY" secondItem="YVd-qX-W5t" secondAttribute="centerY" id="3NL-Ya-Hqg"/>
                                                <constraint firstAttribute="trailing" secondItem="Bhn-Ix-KCV" secondAttribute="trailing" constant="10" id="AsS-gL-Ykx"/>
                                                <constraint firstItem="Bhn-Ix-KCV" firstAttribute="centerY" secondItem="UL4-ud-Niu" secondAttribute="centerY" id="hNL-KN-fXt"/>
                                                <constraint firstItem="Bhn-Ix-KCV" firstAttribute="centerY" secondItem="YVd-qX-W5t" secondAttribute="centerY" id="qKe-uX-FuI"/>
                                                <constraint firstItem="UL4-ud-Niu" firstAttribute="leading" secondItem="YVd-qX-W5t" secondAttribute="leading" constant="10" id="qsf-nc-DXy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Jo6-D1-C69">
                                        <rect key="frame" x="0.0" y="442" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jo6-D1-C69" id="Y2p-TS-eIi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="募集期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K3t-aI-TFu">
                                                    <rect key="frame" x="10" y="14.5" width="37" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.1764705882352941" green="0.25490196078431371" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K20-c7-Ky6">
                                                    <rect key="frame" x="353.5" y="14.5" width="11.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.1764705882" green="0.25490196079999999" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z46-Ag-Zkd">
                                                    <rect key="frame" x="6" y="8" width="110" height="28"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="S50-iv-Kgb"/>
                                                        <constraint firstAttribute="width" constant="110" id="qA2-k4-Frp"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Z46-Ag-Zkd" firstAttribute="leading" secondItem="Y2p-TS-eIi" secondAttribute="leading" constant="6" id="0vb-sB-Ort"/>
                                                <constraint firstAttribute="trailing" secondItem="K20-c7-Ky6" secondAttribute="trailing" constant="10" id="IM9-X8-euF"/>
                                                <constraint firstItem="K20-c7-Ky6" firstAttribute="centerY" secondItem="K3t-aI-TFu" secondAttribute="centerY" id="Nc6-3M-GQC"/>
                                                <constraint firstItem="Z46-Ag-Zkd" firstAttribute="centerY" secondItem="Y2p-TS-eIi" secondAttribute="centerY" id="aIa-mX-UgG"/>
                                                <constraint firstItem="K3t-aI-TFu" firstAttribute="centerY" secondItem="Y2p-TS-eIi" secondAttribute="centerY" id="ldh-sC-rKe"/>
                                                <constraint firstItem="K3t-aI-TFu" firstAttribute="leading" secondItem="Y2p-TS-eIi" secondAttribute="leading" constant="10" id="rVP-vJ-rYS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="cU2-Xo-jkW">
                                        <rect key="frame" x="0.0" y="486" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cU2-Xo-jkW" id="VWY-H5-V4e">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="投标截止时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7bF-FA-dmW">
                                                    <rect key="frame" x="10" y="14.5" width="74" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.1764705882" green="0.25490196079999999" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZN-SQ-Cau">
                                                    <rect key="frame" x="353.5" y="14.5" width="11.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.1764705882" green="0.25490196079999999" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xZN-SQ-Cau" firstAttribute="centerY" secondItem="7bF-FA-dmW" secondAttribute="centerY" id="EtR-wi-taU"/>
                                                <constraint firstItem="7bF-FA-dmW" firstAttribute="leading" secondItem="VWY-H5-V4e" secondAttribute="leading" constant="10" id="f8a-DA-omm"/>
                                                <constraint firstAttribute="trailing" secondItem="xZN-SQ-Cau" secondAttribute="trailing" constant="10" id="kBD-kB-Fad"/>
                                                <constraint firstItem="7bF-FA-dmW" firstAttribute="centerY" secondItem="VWY-H5-V4e" secondAttribute="centerY" id="knY-SG-Pm6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="5iU-0x-ksr">
                                        <rect key="frame" x="0.0" y="530" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5iU-0x-ksr" id="BBo-KZ-qet">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="出借人条件" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9dt-n6-63N">
                                                    <rect key="frame" x="10" y="14.5" width="61.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.1764705882" green="0.25490196079999999" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oV5-7e-qbK">
                                                    <rect key="frame" x="353.5" y="14.5" width="11.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.1764705882" green="0.25490196079999999" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9dt-n6-63N" firstAttribute="centerY" secondItem="BBo-KZ-qet" secondAttribute="centerY" id="0pe-dD-1Mj"/>
                                                <constraint firstAttribute="trailing" secondItem="oV5-7e-qbK" secondAttribute="trailing" constant="10" id="F5E-wk-5iI"/>
                                                <constraint firstItem="oV5-7e-qbK" firstAttribute="centerY" secondItem="9dt-n6-63N" secondAttribute="centerY" id="JrD-yd-dt1"/>
                                                <constraint firstItem="9dt-n6-63N" firstAttribute="leading" secondItem="BBo-KZ-qet" secondAttribute="leading" constant="10" id="PZx-Vm-Zgg"/>
                                                <constraint firstItem="oV5-7e-qbK" firstAttribute="centerY" secondItem="BBo-KZ-qet" secondAttribute="centerY" id="hkL-vg-Hjk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="clY-nq-EcI">
                                        <rect key="frame" x="0.0" y="574" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="clY-nq-EcI" id="12P-lP-NOf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="产品类型" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJz-Ri-UGF">
                                                    <rect key="frame" x="10" y="14.5" width="49.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.1764705882" green="0.25490196079999999" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Io-sJ-f8Y">
                                                    <rect key="frame" x="353.5" y="14.5" width="11.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.1764705882" green="0.25490196079999999" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SJz-Ri-UGF" firstAttribute="leading" secondItem="12P-lP-NOf" secondAttribute="leading" constant="10" id="2qP-Cu-23Y"/>
                                                <constraint firstAttribute="trailing" secondItem="7Io-sJ-f8Y" secondAttribute="trailing" constant="10" id="Tcv-Xh-Hna"/>
                                                <constraint firstItem="7Io-sJ-f8Y" firstAttribute="centerY" secondItem="12P-lP-NOf" secondAttribute="centerY" id="uXa-dz-IrM"/>
                                                <constraint firstItem="SJz-Ri-UGF" firstAttribute="centerY" secondItem="12P-lP-NOf" secondAttribute="centerY" id="zkF-Bp-7gj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KDg-Kd-5Q2">
                                        <rect key="frame" x="0.0" y="618" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KDg-Kd-5Q2" id="CSL-dO-vNr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="项目类型" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yVc-4E-tiJ">
                                                    <rect key="frame" x="10" y="14.5" width="49.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.1764705882" green="0.25490196079999999" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5WG-mi-g17">
                                                    <rect key="frame" x="353.5" y="14.5" width="11.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.1764705882" green="0.25490196079999999" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5WG-mi-g17" firstAttribute="centerY" secondItem="CSL-dO-vNr" secondAttribute="centerY" id="Tgb-My-L9i"/>
                                                <constraint firstItem="yVc-4E-tiJ" firstAttribute="centerY" secondItem="CSL-dO-vNr" secondAttribute="centerY" id="hEx-Gv-2LN"/>
                                                <constraint firstItem="5WG-mi-g17" firstAttribute="centerY" secondItem="yVc-4E-tiJ" secondAttribute="centerY" id="lQe-sL-bBa"/>
                                                <constraint firstItem="yVc-4E-tiJ" firstAttribute="leading" secondItem="CSL-dO-vNr" secondAttribute="leading" constant="10" id="voV-ds-p8N"/>
                                                <constraint firstAttribute="trailing" secondItem="5WG-mi-g17" secondAttribute="trailing" constant="10" id="wuu-qF-4ac"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="1u6-9y-4hC">
                                        <rect key="frame" x="0.0" y="662" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1u6-9y-4hC" id="23e-uF-aeB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="借款方" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTq-va-Nfh">
                                                    <rect key="frame" x="10" y="14.5" width="37" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.1764705882" green="0.25490196079999999" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGv-pb-yg4">
                                                    <rect key="frame" x="353.5" y="14.5" width="11.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.1764705882" green="0.25490196079999999" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MGv-pb-yg4" firstAttribute="centerY" secondItem="23e-uF-aeB" secondAttribute="centerY" id="CZG-mN-loo"/>
                                                <constraint firstItem="MGv-pb-yg4" firstAttribute="centerY" secondItem="hTq-va-Nfh" secondAttribute="centerY" id="Rmc-ri-iV5"/>
                                                <constraint firstItem="hTq-va-Nfh" firstAttribute="leading" secondItem="23e-uF-aeB" secondAttribute="leading" constant="10" id="W7v-mH-1VC"/>
                                                <constraint firstAttribute="trailing" secondItem="MGv-pb-yg4" secondAttribute="trailing" constant="10" id="YCT-e2-c2d"/>
                                                <constraint firstItem="hTq-va-Nfh" firstAttribute="centerY" secondItem="23e-uF-aeB" secondAttribute="centerY" id="vqg-Ab-miv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Xx9-rl-luz">
                                        <rect key="frame" x="0.0" y="706" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xx9-rl-luz" id="MIe-s7-HhD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="付款方" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIy-2M-si6">
                                                    <rect key="frame" x="10" y="14.5" width="37" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.1764705882" green="0.25490196079999999" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q4U-Na-dSv">
                                                    <rect key="frame" x="353.5" y="14.5" width="11.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.1764705882" green="0.25490196079999999" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dIy-2M-si6" firstAttribute="centerY" secondItem="MIe-s7-HhD" secondAttribute="centerY" id="06t-0k-vZr"/>
                                                <constraint firstItem="q4U-Na-dSv" firstAttribute="centerY" secondItem="MIe-s7-HhD" secondAttribute="centerY" id="D3h-rK-vMZ"/>
                                                <constraint firstItem="dIy-2M-si6" firstAttribute="leading" secondItem="MIe-s7-HhD" secondAttribute="leading" constant="10" id="aQo-mj-Jex"/>
                                                <constraint firstItem="q4U-Na-dSv" firstAttribute="centerY" secondItem="dIy-2M-si6" secondAttribute="centerY" id="f6Z-6z-zLC"/>
                                                <constraint firstAttribute="trailing" secondItem="q4U-Na-dSv" secondAttribute="trailing" constant="10" id="qxS-QP-NsH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="d14-O8-ic3">
                                        <rect key="frame" x="0.0" y="750" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d14-O8-ic3" id="Jrc-nE-DhS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rWH-1U-CSj">
                                                    <rect key="frame" x="353.5" y="14.5" width="11.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.1764705882" green="0.25490196079999999" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="还款方式" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MXa-nJ-kd6">
                                                    <rect key="frame" x="10" y="14.5" width="49.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.1764705882" green="0.25490196079999999" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q7o-1l-jgT">
                                                    <rect key="frame" x="7" y="8" width="110" height="28"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="110" id="QMz-KG-zQa"/>
                                                        <constraint firstAttribute="height" constant="28" id="x70-iw-6b0"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MXa-nJ-kd6" firstAttribute="centerY" secondItem="Jrc-nE-DhS" secondAttribute="centerY" id="90N-HZ-xBL"/>
                                                <constraint firstItem="MXa-nJ-kd6" firstAttribute="leading" secondItem="Jrc-nE-DhS" secondAttribute="leading" constant="10" id="F7c-Wq-p5r"/>
                                                <constraint firstItem="rWH-1U-CSj" firstAttribute="centerY" secondItem="MXa-nJ-kd6" secondAttribute="centerY" id="I70-fw-Wo8"/>
                                                <constraint firstItem="q7o-1l-jgT" firstAttribute="centerY" secondItem="MXa-nJ-kd6" secondAttribute="centerY" id="aXw-zb-Llr"/>
                                                <constraint firstItem="rWH-1U-CSj" firstAttribute="centerY" secondItem="Jrc-nE-DhS" secondAttribute="centerY" id="ddx-bM-C9W"/>
                                                <constraint firstItem="q7o-1l-jgT" firstAttribute="leading" secondItem="MXa-nJ-kd6" secondAttribute="leading" constant="-3" id="eFN-fT-krS"/>
                                                <constraint firstAttribute="trailing" secondItem="rWH-1U-CSj" secondAttribute="trailing" constant="10" id="wyT-so-JAg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="vzM-LA-bM3">
                                        <rect key="frame" x="0.0" y="794" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vzM-LA-bM3" id="39x-Xj-rXN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="计息方式" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tjd-XI-BvU">
                                                    <rect key="frame" x="10" y="14.5" width="49.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.1764705882" green="0.25490196079999999" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Fp-1y-ZKQ">
                                                    <rect key="frame" x="353.5" y="14.5" width="11.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.1764705882" green="0.25490196079999999" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="0Fp-1y-ZKQ" secondAttribute="trailing" constant="10" id="2co-3N-gO0"/>
                                                <constraint firstItem="Tjd-XI-BvU" firstAttribute="leading" secondItem="39x-Xj-rXN" secondAttribute="leading" constant="10" id="Nhx-vH-Def"/>
                                                <constraint firstItem="Tjd-XI-BvU" firstAttribute="centerY" secondItem="39x-Xj-rXN" secondAttribute="centerY" id="aHK-MG-Tya"/>
                                                <constraint firstItem="0Fp-1y-ZKQ" firstAttribute="centerY" secondItem="Tjd-XI-BvU" secondAttribute="centerY" id="uWt-a4-plJ"/>
                                                <constraint firstItem="0Fp-1y-ZKQ" firstAttribute="centerY" secondItem="39x-Xj-rXN" secondAttribute="centerY" id="xMS-rX-61q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="59" id="sCF-bE-G9I">
                                        <rect key="frame" x="0.0" y="838" width="375" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sCF-bE-G9I" id="hTz-Tm-nHI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="58.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="星级越高，违约概率越小（内部评级，仅供参考）" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GhN-5T-5Px">
                                                    <rect key="frame" x="10" y="32.5" width="225" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="1" green="0.63137254899999995" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="项目评级" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YUg-Fh-UdO">
                                                    <rect key="frame" x="10" y="10" width="49.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.1764705882" green="0.25490196079999999" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PQH-qE-uih">
                                                    <rect key="frame" x="265" y="17" width="100" height="25"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="cCh-wx-cxY"/>
                                                        <constraint firstAttribute="height" constant="25" id="l5y-tI-rgQ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PQH-qE-uih" firstAttribute="centerY" secondItem="hTz-Tm-nHI" secondAttribute="centerY" id="2py-zM-7OS"/>
                                                <constraint firstItem="GhN-5T-5Px" firstAttribute="leading" secondItem="hTz-Tm-nHI" secondAttribute="leading" constant="10" id="8eR-gm-XTF"/>
                                                <constraint firstItem="GhN-5T-5Px" firstAttribute="top" secondItem="YUg-Fh-UdO" secondAttribute="bottom" constant="8" id="Fnc-ST-pH2"/>
                                                <constraint firstItem="YUg-Fh-UdO" firstAttribute="leading" secondItem="hTz-Tm-nHI" secondAttribute="leading" constant="10" id="IAY-p5-c6x"/>
                                                <constraint firstAttribute="trailing" secondItem="PQH-qE-uih" secondAttribute="trailing" constant="10" id="NrD-Ow-acb"/>
                                                <constraint firstItem="YUg-Fh-UdO" firstAttribute="top" secondItem="hTz-Tm-nHI" secondAttribute="top" constant="10" id="qg3-QM-KdA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="fcy-gQ-zIK" id="fGC-By-oK8"/>
                            <outlet property="delegate" destination="fcy-gQ-zIK" id="ygf-6B-reE"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="999"/>
                    <connections>
                        <outlet property="areaLab" destination="Bay-jo-aE6" id="fzv-cm-3XS"/>
                        <outlet property="borrowerBgVIew" destination="C7n-Hq-Rnv" id="mhp-jG-wpH"/>
                        <outlet property="borrowerInformationView" destination="7BI-jb-Noq" id="TVG-mr-8jF"/>
                        <outlet property="collectPeriodLab" destination="K20-c7-Ky6" id="ue6-aC-ehJ"/>
                        <outlet property="collectPeriodView" destination="Z46-Ag-Zkd" id="5jV-pC-vy2"/>
                        <outlet property="companylab" destination="sVJ-t6-fKb" id="YSG-KL-zxc"/>
                        <outlet property="conditionLab" destination="oV5-7e-qbK" id="nLI-i1-fAY"/>
                        <outlet property="desContainView" destination="u6e-Kd-p9d" id="qVp-EP-7iL"/>
                        <outlet property="describeLab" destination="7Wj-j8-IVM" id="v07-xu-Im6"/>
                        <outlet property="endTimeLab" destination="xZN-SQ-Cau" id="ob7-Di-OkO"/>
                        <outlet property="haveCarDaiLab" destination="oWa-b4-FbD" id="epW-ck-cXE"/>
                        <outlet property="haveCarLab" destination="hkK-pt-tBS" id="vBF-VB-MKy"/>
                        <outlet property="haveHouseDaiLab" destination="iSs-7T-rux" id="rrg-hS-XVp"/>
                        <outlet property="incomeLab" destination="raL-EB-JZk" id="hBx-Tn-WCk"/>
                        <outlet property="incomeLabY" destination="qM5-jF-Sq7" id="awT-Cs-F0k"/>
                        <outlet property="industryLab" destination="Fhe-T9-Ogd" id="Lkr-ek-h13"/>
                        <outlet property="moneyUseLab" destination="EDz-gX-2Iq" id="JgG-Lo-nLo"/>
                        <outlet property="moneyUsedView" destination="Xdv-ns-nKr" id="GbX-7Q-Dco"/>
                        <outlet property="moneyerLab" destination="MGv-pb-yg4" id="HqG-0Q-WJ1"/>
                        <outlet property="openTimeLab" destination="Bhn-Ix-KCV" id="g9B-wB-eYo"/>
                        <outlet property="paybackLab" destination="rWH-1U-CSj" id="YOL-FE-nT9"/>
                        <outlet property="payerLab" destination="q4U-Na-dSv" id="snh-Dx-aFm"/>
                        <outlet property="percentStyleLab" destination="0Fp-1y-ZKQ" id="ohq-Bd-gFO"/>
                        <outlet property="personnelLab" destination="it7-VN-gg0" id="SEV-MY-oCv"/>
                        <outlet property="projectDesView" destination="ohY-2h-Yar" id="VOI-0j-K56"/>
                        <outlet property="projectLab" destination="5WG-mi-g17" id="qef-u5-Lxc"/>
                        <outlet property="projectType" destination="7Io-sJ-f8Y" id="pgI-1f-itQ"/>
                        <outlet property="regMoneyLab" destination="djC-uf-eLC" id="O5G-LL-npP"/>
                        <outlet property="reimbursementMeansView" destination="q7o-1l-jgT" id="uQj-fS-6BR"/>
                        <outlet property="setTimeLab" destination="YhK-rR-HcF" id="NgY-ga-dBp"/>
                        <outlet property="starView" destination="PQH-qE-uih" id="k0Y-QF-wjL"/>
                        <outlet property="stateLab" destination="tGj-RY-hOs" id="ky8-e8-hET"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sCN-so-1Zs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-167.19999999999999" y="54.422788605697157"/>
        </scene>
    </scenes>
</document>
