<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="KwN-pg-ufH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Invest SafeVC-->
        <scene sceneID="xK6-2x-QQ6">
            <objects>
                <tableViewController id="KwN-pg-ufH" customClass="DDInvestSafeVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="vJG-fD-8bh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="kku-1V-d8j" userLabel="headView">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="116"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="还款来源" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Fs-X9-IdO">
                                    <rect key="frame" x="9" y="10" width="57.5" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.1764705882" green="0.25490196079999999" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2Z-yO-1rH">
                                    <rect key="frame" x="15" y="45" width="345" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.1764705882" green="0.25490196079999999" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LcY-QC-CMo">
                                    <rect key="frame" x="0.0" y="32" width="375" height="1"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="LK2-Cv-C81"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9eA-uS-lwK">
                                    <rect key="frame" x="6" y="4.5" width="110" height="28"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="28" id="TGn-Oh-xad"/>
                                        <constraint firstAttribute="width" constant="110" id="jcT-aL-5D6"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="B2Z-yO-1rH" firstAttribute="top" secondItem="LcY-QC-CMo" secondAttribute="bottom" constant="12" id="02M-rg-K7h"/>
                                <constraint firstItem="9eA-uS-lwK" firstAttribute="centerY" secondItem="8Fs-X9-IdO" secondAttribute="centerY" id="SLp-lc-uI3"/>
                                <constraint firstItem="LcY-QC-CMo" firstAttribute="leading" secondItem="kku-1V-d8j" secondAttribute="leading" id="YGn-ll-XRq"/>
                                <constraint firstItem="8Fs-X9-IdO" firstAttribute="leading" secondItem="kku-1V-d8j" secondAttribute="leading" constant="9" id="Ysq-Sk-KCS"/>
                                <constraint firstAttribute="trailing" secondItem="B2Z-yO-1rH" secondAttribute="trailing" constant="15" id="dFw-ma-Psl"/>
                                <constraint firstItem="8Fs-X9-IdO" firstAttribute="top" secondItem="kku-1V-d8j" secondAttribute="top" constant="10" id="jCt-SJ-hv0"/>
                                <constraint firstItem="LcY-QC-CMo" firstAttribute="top" secondItem="8Fs-X9-IdO" secondAttribute="bottom" constant="5" id="sCT-ws-Y7K"/>
                                <constraint firstAttribute="trailing" secondItem="LcY-QC-CMo" secondAttribute="trailing" id="sNG-lE-buK"/>
                                <constraint firstItem="9eA-uS-lwK" firstAttribute="leading" secondItem="8Fs-X9-IdO" secondAttribute="leading" constant="-3" id="sZh-tg-SSF"/>
                                <constraint firstItem="B2Z-yO-1rH" firstAttribute="leading" secondItem="kku-1V-d8j" secondAttribute="leading" constant="15" id="wdA-B0-A3d"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="5jV-nG-ter" userLabel="footView">
                            <rect key="frame" x="0.0" y="116" width="375" height="670"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VGa-rr-Zoc">
                                    <rect key="frame" x="0.0" y="1" width="375" height="1"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="qTk-U2-ioo"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D3k-Of-YTx">
                                    <rect key="frame" x="0.0" y="14" width="375" height="112"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="112" id="0oa-Gl-2lv"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aks-Ne-nN0">
                                    <rect key="frame" x="0.0" y="170" width="375" height="1"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="wk5-mc-T6g"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cMg-ai-x1B">
                                    <rect key="frame" x="0.0" y="183" width="375" height="123"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="123" id="Nnb-mL-tZV"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="承付保障" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHX-U2-YVy">
                                    <rect key="frame" x="9" y="-28" width="57.5" height="17"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                    <color key="textColor" red="0.1764705882" green="0.25490196079999999" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="相关材料" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ire-J1-0N2">
                                    <rect key="frame" x="9" y="141" width="57.5" height="17"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                    <color key="textColor" red="0.1764705882" green="0.25490196079999999" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="风险控制" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JNI-L2-18J">
                                    <rect key="frame" x="9" y="318" width="58" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.1764705882" green="0.25490196079999999" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aAc-TB-nGe">
                                    <rect key="frame" x="9" y="312.5" width="110" height="28"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="28" id="DJS-Rm-0My"/>
                                        <constraint firstAttribute="width" constant="110" id="NzO-MF-rcC"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OzX-NO-wYD">
                                    <rect key="frame" x="0.0" y="347" width="375" height="1"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="VEJ-G0-kOL"/>
                                        <constraint firstAttribute="height" constant="1" id="nGb-Oo-4a1"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uUa-XT-qhK">
                                    <rect key="frame" x="15" y="360" width="345" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.1764705882" green="0.25490196079999999" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="风险结果" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNd-d0-N9F">
                                    <rect key="frame" x="9" y="392" width="58" height="17"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                    <color key="textColor" red="0.1764705882" green="0.25490196079999999" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uZ0-tU-pcg">
                                    <rect key="frame" x="0.0" y="421" width="375" height="1"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="64V-AZ-VTF"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暂无风险异常情况" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLc-hU-dv4">
                                    <rect key="frame" x="15" y="434" width="345" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.1764705882" green="0.25490196079999999" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ud-gN-3en">
                                    <rect key="frame" x="0.0" y="472" width="375" height="195"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="贷后管理" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgB-e0-raU">
                                            <rect key="frame" x="9" y="0.0" width="58" height="17"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <color key="textColor" red="0.1764705882" green="0.25490196079999999" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b1x-0l-QY1">
                                            <rect key="frame" x="0.0" y="29" width="375" height="1"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="JJq-cG-4ap"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="借款资金运用情况" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NMl-Ui-1u5">
                                            <rect key="frame" x="9" y="42" width="106.5" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.1764705882" green="0.25490196079999999" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="正常" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="teo-y4-h1T">
                                            <rect key="frame" x="15" y="66" width="349" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.1764705882" green="0.25490196079999999" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8z1-PS-pVZ">
                                            <rect key="frame" x="0.0" y="92" width="375" height="1"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="ioC-hi-0xn"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="借款人经营状况及财务状况" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bjs-ox-lhU">
                                            <rect key="frame" x="9" y="105" width="159.5" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.1764705882" green="0.25490196079999999" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暂无变化" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BT5-h7-z6b">
                                            <rect key="frame" x="15" y="129" width="349" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.1764705882" green="0.25490196079999999" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="99w-Y3-JAK">
                                            <rect key="frame" x="0.0" y="155" width="375" height="1"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="30Q-uB-evL"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="借款人还款能力变化情况" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5XF-lc-uIy">
                                            <rect key="frame" x="9" y="168" width="146" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.1764705882" green="0.25490196079999999" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暂无变化" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gtv-Wr-sQz">
                                            <rect key="frame" x="15" y="192" width="349" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.1764705882" green="0.25490196079999999" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p12-eQ-UHN">
                                            <rect key="frame" x="0.0" y="216" width="375" height="1"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="KHX-VV-wGz"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="借款人逾期情况" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQj-8a-Rw9">
                                            <rect key="frame" x="9" y="229" width="93" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.1764705882" green="0.25490196079999999" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="逾期次数为0" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zci-c9-Eou">
                                            <rect key="frame" x="15" y="253" width="349" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.1764705882" green="0.25490196079999999" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dT7-2W-15t">
                                            <rect key="frame" x="0.0" y="277" width="375" height="1"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Sqn-fO-hbh"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="借款人涉述情况" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6L-vH-o79">
                                            <rect key="frame" x="9" y="290" width="93" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.1764705882" green="0.25490196079999999" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BKs-vV-vKi">
                                            <rect key="frame" x="0.0" y="338" width="375" height="1"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="W7Q-C7-Q0W"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="借款人受行政处罚情况" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVQ-hs-zuY">
                                            <rect key="frame" x="9" y="351" width="133" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.1764705882" green="0.25490196079999999" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暂无" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DX0-X5-kgS">
                                            <rect key="frame" x="15" y="314" width="349" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.1764705882" green="0.25490196079999999" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暂无" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZR-lx-wq9">
                                            <rect key="frame" x="15" y="375" width="349" height="16"/>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="13"/>
                                            <color key="textColor" red="0.1764705882" green="0.25490196079999999" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="b1x-0l-QY1" firstAttribute="top" secondItem="qgB-e0-raU" secondAttribute="bottom" constant="12" id="15O-jf-uLR"/>
                                        <constraint firstItem="BKs-vV-vKi" firstAttribute="leading" secondItem="6Ud-gN-3en" secondAttribute="leading" id="1yx-SS-PfC"/>
                                        <constraint firstItem="8z1-PS-pVZ" firstAttribute="leading" secondItem="6Ud-gN-3en" secondAttribute="leading" id="2ZW-Lo-Skg"/>
                                        <constraint firstItem="99w-Y3-JAK" firstAttribute="leading" secondItem="6Ud-gN-3en" secondAttribute="leading" id="2bt-ei-hjm"/>
                                        <constraint firstItem="HZR-lx-wq9" firstAttribute="top" secondItem="XVQ-hs-zuY" secondAttribute="bottom" constant="8" id="4p7-w2-CPa"/>
                                        <constraint firstAttribute="trailing" secondItem="p12-eQ-UHN" secondAttribute="trailing" id="5GP-SI-TUN"/>
                                        <constraint firstItem="BT5-h7-z6b" firstAttribute="leading" secondItem="teo-y4-h1T" secondAttribute="leading" id="5ca-QF-eXR"/>
                                        <constraint firstItem="GQj-8a-Rw9" firstAttribute="leading" secondItem="5XF-lc-uIy" secondAttribute="leading" id="6Ji-0V-35Y"/>
                                        <constraint firstItem="p12-eQ-UHN" firstAttribute="leading" secondItem="6Ud-gN-3en" secondAttribute="leading" id="6Pv-m0-O9Y"/>
                                        <constraint firstItem="dT7-2W-15t" firstAttribute="top" secondItem="zci-c9-Eou" secondAttribute="bottom" constant="8" id="6Xv-aS-dRd"/>
                                        <constraint firstItem="dT7-2W-15t" firstAttribute="leading" secondItem="6Ud-gN-3en" secondAttribute="leading" id="6aM-gm-4aG"/>
                                        <constraint firstItem="bjs-ox-lhU" firstAttribute="top" secondItem="8z1-PS-pVZ" secondAttribute="bottom" constant="12" id="9tq-fi-BUg"/>
                                        <constraint firstAttribute="trailing" secondItem="teo-y4-h1T" secondAttribute="trailing" constant="11" id="ALW-wC-uMj"/>
                                        <constraint firstItem="XVQ-hs-zuY" firstAttribute="top" secondItem="BKs-vV-vKi" secondAttribute="bottom" constant="12" id="C1v-EZ-AnS"/>
                                        <constraint firstItem="BKs-vV-vKi" firstAttribute="top" secondItem="DX0-X5-kgS" secondAttribute="bottom" constant="8" id="CwV-Qj-ZLc"/>
                                        <constraint firstItem="HZR-lx-wq9" firstAttribute="leading" secondItem="DX0-X5-kgS" secondAttribute="leading" id="F8Q-eZ-7Bg"/>
                                        <constraint firstItem="b1x-0l-QY1" firstAttribute="leading" secondItem="6Ud-gN-3en" secondAttribute="leading" id="GhT-8B-r1m"/>
                                        <constraint firstItem="NMl-Ui-1u5" firstAttribute="leading" secondItem="qgB-e0-raU" secondAttribute="leading" id="Hp4-RM-yY0"/>
                                        <constraint firstAttribute="trailing" secondItem="99w-Y3-JAK" secondAttribute="trailing" id="Jln-J0-XxA"/>
                                        <constraint firstItem="99w-Y3-JAK" firstAttribute="top" secondItem="BT5-h7-z6b" secondAttribute="bottom" constant="10" id="KRE-fY-f3s"/>
                                        <constraint firstItem="a6L-vH-o79" firstAttribute="leading" secondItem="GQj-8a-Rw9" secondAttribute="leading" id="LUA-SR-YS4"/>
                                        <constraint firstItem="5XF-lc-uIy" firstAttribute="leading" secondItem="bjs-ox-lhU" secondAttribute="leading" id="LsB-Gt-XOa"/>
                                        <constraint firstItem="GQj-8a-Rw9" firstAttribute="top" secondItem="p12-eQ-UHN" secondAttribute="bottom" constant="12" id="LyX-lU-aex"/>
                                        <constraint firstItem="a6L-vH-o79" firstAttribute="top" secondItem="dT7-2W-15t" secondAttribute="bottom" constant="12" id="MFt-eF-M2f"/>
                                        <constraint firstItem="bjs-ox-lhU" firstAttribute="leading" secondItem="NMl-Ui-1u5" secondAttribute="leading" id="OXa-ru-xvE"/>
                                        <constraint firstItem="HZR-lx-wq9" firstAttribute="trailing" secondItem="DX0-X5-kgS" secondAttribute="trailing" id="Oa0-kF-kI1"/>
                                        <constraint firstItem="teo-y4-h1T" firstAttribute="top" secondItem="NMl-Ui-1u5" secondAttribute="bottom" constant="8" id="Oil-U1-m1O"/>
                                        <constraint firstItem="DX0-X5-kgS" firstAttribute="leading" secondItem="zci-c9-Eou" secondAttribute="leading" id="Oxl-73-L1g"/>
                                        <constraint firstItem="XVQ-hs-zuY" firstAttribute="leading" secondItem="a6L-vH-o79" secondAttribute="leading" id="QLq-GT-fde"/>
                                        <constraint firstItem="5XF-lc-uIy" firstAttribute="top" secondItem="99w-Y3-JAK" secondAttribute="bottom" constant="12" id="QqY-q4-yE0"/>
                                        <constraint firstItem="DX0-X5-kgS" firstAttribute="trailing" secondItem="zci-c9-Eou" secondAttribute="trailing" id="Ui5-5C-Jwr"/>
                                        <constraint firstItem="qgB-e0-raU" firstAttribute="top" secondItem="6Ud-gN-3en" secondAttribute="top" id="UnU-4K-5AH"/>
                                        <constraint firstItem="zci-c9-Eou" firstAttribute="leading" secondItem="Gtv-Wr-sQz" secondAttribute="leading" id="VsV-sK-Pib"/>
                                        <constraint firstAttribute="trailing" secondItem="8z1-PS-pVZ" secondAttribute="trailing" id="Wk6-ld-CD7"/>
                                        <constraint firstAttribute="trailing" secondItem="b1x-0l-QY1" secondAttribute="trailing" id="XLM-gx-Pp8"/>
                                        <constraint firstItem="BT5-h7-z6b" firstAttribute="trailing" secondItem="teo-y4-h1T" secondAttribute="trailing" id="c3Z-Wp-lEy"/>
                                        <constraint firstItem="teo-y4-h1T" firstAttribute="leading" secondItem="6Ud-gN-3en" secondAttribute="leading" constant="15" id="dpE-5Z-HxF"/>
                                        <constraint firstItem="zci-c9-Eou" firstAttribute="top" secondItem="GQj-8a-Rw9" secondAttribute="bottom" constant="8" id="eVu-XD-CSw"/>
                                        <constraint firstItem="NMl-Ui-1u5" firstAttribute="top" secondItem="b1x-0l-QY1" secondAttribute="bottom" constant="12" id="fjS-YG-BpQ"/>
                                        <constraint firstItem="8z1-PS-pVZ" firstAttribute="top" secondItem="teo-y4-h1T" secondAttribute="bottom" constant="10" id="g18-kK-SYw"/>
                                        <constraint firstItem="BT5-h7-z6b" firstAttribute="top" secondItem="bjs-ox-lhU" secondAttribute="bottom" constant="8" id="gWZ-a7-fgo"/>
                                        <constraint firstItem="DX0-X5-kgS" firstAttribute="top" secondItem="a6L-vH-o79" secondAttribute="bottom" constant="8" id="iyQ-vI-Im2"/>
                                        <constraint firstItem="zci-c9-Eou" firstAttribute="trailing" secondItem="Gtv-Wr-sQz" secondAttribute="trailing" id="lBy-W7-1dJ"/>
                                        <constraint firstItem="Gtv-Wr-sQz" firstAttribute="leading" secondItem="BT5-h7-z6b" secondAttribute="leading" id="m4I-QU-hKq"/>
                                        <constraint firstItem="p12-eQ-UHN" firstAttribute="top" secondItem="Gtv-Wr-sQz" secondAttribute="bottom" constant="8" id="mW1-ca-7GJ"/>
                                        <constraint firstItem="Gtv-Wr-sQz" firstAttribute="trailing" secondItem="BT5-h7-z6b" secondAttribute="trailing" id="npp-0L-9oL"/>
                                        <constraint firstAttribute="trailing" secondItem="dT7-2W-15t" secondAttribute="trailing" id="qxA-Gx-typ"/>
                                        <constraint firstItem="Gtv-Wr-sQz" firstAttribute="top" secondItem="5XF-lc-uIy" secondAttribute="bottom" constant="8" id="vf7-mL-OIJ"/>
                                        <constraint firstAttribute="trailing" secondItem="BKs-vV-vKi" secondAttribute="trailing" id="zUB-iI-hof"/>
                                        <constraint firstItem="qgB-e0-raU" firstAttribute="leading" secondItem="6Ud-gN-3en" secondAttribute="leading" constant="9" id="zet-4w-bkc"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="OzX-NO-wYD" firstAttribute="leading" secondItem="5jV-nG-ter" secondAttribute="leading" id="10F-Za-7Xz"/>
                                <constraint firstItem="JNI-L2-18J" firstAttribute="leading" secondItem="aAc-TB-nGe" secondAttribute="leading" id="1P2-qE-dnW"/>
                                <constraint firstItem="6Ud-gN-3en" firstAttribute="leading" secondItem="5jV-nG-ter" secondAttribute="leading" id="6OU-k7-oLu"/>
                                <constraint firstAttribute="trailing" secondItem="D3k-Of-YTx" secondAttribute="trailing" id="7Bm-6o-ahM"/>
                                <constraint firstItem="XLc-hU-dv4" firstAttribute="top" secondItem="uZ0-tU-pcg" secondAttribute="bottom" constant="12" id="8Z0-Yz-4fu"/>
                                <constraint firstItem="lHX-U2-YVy" firstAttribute="top" secondItem="5jV-nG-ter" secondAttribute="top" constant="-28" id="8p1-md-ZzT"/>
                                <constraint firstAttribute="trailing" secondItem="6Ud-gN-3en" secondAttribute="trailing" id="8yt-u3-BTF"/>
                                <constraint firstAttribute="trailing" secondItem="Aks-Ne-nN0" secondAttribute="trailing" id="A4h-7f-rmc"/>
                                <constraint firstItem="D3k-Of-YTx" firstAttribute="top" secondItem="VGa-rr-Zoc" secondAttribute="bottom" constant="12" id="APF-Fe-yVS"/>
                                <constraint firstItem="uZ0-tU-pcg" firstAttribute="leading" secondItem="5jV-nG-ter" secondAttribute="leading" id="Bpe-pM-IVC"/>
                                <constraint firstItem="6Ud-gN-3en" firstAttribute="top" secondItem="XLc-hU-dv4" secondAttribute="bottom" constant="22" id="Hlw-4b-KkV"/>
                                <constraint firstItem="uZ0-tU-pcg" firstAttribute="top" secondItem="bNd-d0-N9F" secondAttribute="bottom" constant="12" id="K8Y-Eh-dec"/>
                                <constraint firstItem="uUa-XT-qhK" firstAttribute="leading" secondItem="5jV-nG-ter" secondAttribute="leading" constant="15" id="KeW-hD-VvY"/>
                                <constraint firstAttribute="trailing" secondItem="OzX-NO-wYD" secondAttribute="trailing" id="MD3-lL-KDG"/>
                                <constraint firstAttribute="trailing" secondItem="uZ0-tU-pcg" secondAttribute="trailing" id="QUQ-B4-H28"/>
                                <constraint firstItem="cMg-ai-x1B" firstAttribute="top" secondItem="Aks-Ne-nN0" secondAttribute="bottom" constant="12" id="Rnw-Tv-gD4"/>
                                <constraint firstItem="OzX-NO-wYD" firstAttribute="top" secondItem="JNI-L2-18J" secondAttribute="bottom" constant="12" id="T8E-Ld-g1E"/>
                                <constraint firstItem="VGa-rr-Zoc" firstAttribute="top" secondItem="lHX-U2-YVy" secondAttribute="bottom" constant="12" id="ULr-mc-GZp"/>
                                <constraint firstAttribute="bottom" secondItem="6Ud-gN-3en" secondAttribute="bottom" constant="3" id="VOK-Hx-ddU"/>
                                <constraint firstItem="uUa-XT-qhK" firstAttribute="top" secondItem="OzX-NO-wYD" secondAttribute="bottom" constant="12" id="W9s-xW-slm"/>
                                <constraint firstItem="ire-J1-0N2" firstAttribute="leading" secondItem="5jV-nG-ter" secondAttribute="leading" constant="9" id="WWa-Pp-7k4"/>
                                <constraint firstItem="lHX-U2-YVy" firstAttribute="leading" secondItem="5jV-nG-ter" secondAttribute="leading" constant="9" id="Y4G-O7-YPw"/>
                                <constraint firstItem="D3k-Of-YTx" firstAttribute="leading" secondItem="5jV-nG-ter" secondAttribute="leading" id="Zao-IS-lj8"/>
                                <constraint firstItem="ire-J1-0N2" firstAttribute="top" secondItem="D3k-Of-YTx" secondAttribute="bottom" constant="15" id="Zek-sx-RP8"/>
                                <constraint firstItem="aAc-TB-nGe" firstAttribute="centerY" secondItem="JNI-L2-18J" secondAttribute="centerY" id="Zz3-Qw-jXe"/>
                                <constraint firstItem="VGa-rr-Zoc" firstAttribute="leading" secondItem="5jV-nG-ter" secondAttribute="leading" id="b74-0S-44M"/>
                                <constraint firstItem="JNI-L2-18J" firstAttribute="top" secondItem="cMg-ai-x1B" secondAttribute="bottom" constant="12" id="bvH-fp-TWO"/>
                                <constraint firstItem="bNd-d0-N9F" firstAttribute="leading" secondItem="5jV-nG-ter" secondAttribute="leading" constant="9" id="ebv-yp-1Sh"/>
                                <constraint firstItem="XLc-hU-dv4" firstAttribute="leading" secondItem="5jV-nG-ter" secondAttribute="leading" constant="15" id="huJ-CO-yoG"/>
                                <constraint firstItem="Aks-Ne-nN0" firstAttribute="top" secondItem="ire-J1-0N2" secondAttribute="bottom" constant="12" id="iQ3-nB-QBl"/>
                                <constraint firstItem="JNI-L2-18J" firstAttribute="leading" secondItem="5jV-nG-ter" secondAttribute="leading" constant="9" id="lQY-KW-Eaj"/>
                                <constraint firstItem="bNd-d0-N9F" firstAttribute="top" secondItem="uUa-XT-qhK" secondAttribute="bottom" constant="15" id="mNQ-AY-GZi"/>
                                <constraint firstItem="Aks-Ne-nN0" firstAttribute="leading" secondItem="5jV-nG-ter" secondAttribute="leading" id="o4W-TA-mOK"/>
                                <constraint firstAttribute="trailing" secondItem="XLc-hU-dv4" secondAttribute="trailing" constant="15" id="uN3-Pr-7hY"/>
                                <constraint firstAttribute="trailing" secondItem="cMg-ai-x1B" secondAttribute="trailing" id="vYC-eD-UKb"/>
                                <constraint firstAttribute="trailing" secondItem="uUa-XT-qhK" secondAttribute="trailing" constant="15" id="wqG-SO-1nB"/>
                                <constraint firstItem="cMg-ai-x1B" firstAttribute="leading" secondItem="5jV-nG-ter" secondAttribute="leading" id="wqR-ch-gUj"/>
                                <constraint firstAttribute="trailing" secondItem="VGa-rr-Zoc" secondAttribute="trailing" id="xel-VN-UNX"/>
                            </constraints>
                        </view>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="KwN-pg-ufH" id="eoP-VC-hcr"/>
                            <outlet property="delegate" destination="KwN-pg-ufH" id="dYG-nK-8ca"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="footView" destination="5jV-nG-ter" id="QqS-o9-RFw"/>
                        <outlet property="materialView" destination="cMg-ai-x1B" id="bHn-KW-4XF"/>
                        <outlet property="materialViewH" destination="Nnb-mL-tZV" id="eJj-xe-MvO"/>
                        <outlet property="paymentLab" destination="B2Z-yO-1rH" id="B81-wK-biL"/>
                        <outlet property="postLoanFive" destination="DX0-X5-kgS" id="M0n-Xo-kIt"/>
                        <outlet property="postLoanFour" destination="zci-c9-Eou" id="TNW-wo-3Ej"/>
                        <outlet property="postLoanOne" destination="teo-y4-h1T" id="kAA-1d-RGz"/>
                        <outlet property="postLoanSix" destination="HZR-lx-wq9" id="xZv-VX-W2C"/>
                        <outlet property="postLoanThree" destination="Gtv-Wr-sQz" id="MqD-ni-eq7"/>
                        <outlet property="postLoanTwo" destination="BT5-h7-z6b" id="JNT-38-N7d"/>
                        <outlet property="riskControlLab" destination="uUa-XT-qhK" id="vtD-uU-kms"/>
                        <outlet property="riskControlView" destination="aAc-TB-nGe" id="2o3-Fv-J50"/>
                        <outlet property="riskResults" destination="XLc-hU-dv4" id="G2Y-ey-wG0"/>
                        <outlet property="safeguardView" destination="D3k-Of-YTx" id="0aO-AH-QYa"/>
                        <outlet property="safeguardViewH" destination="0oa-Gl-2lv" id="0Xi-ps-3aS"/>
                        <outlet property="sourceOfRepaymentView" destination="9eA-uS-lwK" id="yfR-oj-8cb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zs4-PA-YFk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="541.60000000000002" y="2.2488755622188905"/>
        </scene>
    </scenes>
</document>
