<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6hl-c4-ota">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register TwoVC-->
        <scene sceneID="knQ-Ym-HFZ">
            <objects>
                <viewController id="6hl-c4-ota" customClass="DDRegisterTwoVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VcJ-rp-d3n"/>
                        <viewControllerLayoutGuide type="bottom" id="FIp-Eo-Pc4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R8P-rl-xCo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kal-cH-Xhy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8MK-fp-bXd" userLabel="contentView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="608.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoImageView" translatesAutoresizingMaskIntoConstraints="NO" id="Dt7-kA-smH">
                                                <rect key="frame" x="129" y="14" width="117" height="33"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="117" id="1ws-6s-rwL"/>
                                                    <constraint firstAttribute="height" constant="33" id="PXr-fd-FTT"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uzy-dG-HRx">
                                                <rect key="frame" x="20" y="75" width="335" height="220"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lux-Vh-CQf" userLabel="View1">
                                                        <rect key="frame" x="0.0" y="49" width="335" height="1"/>
                                                        <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="leS-Ji-MRP"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wBY-Xs-9V2" userLabel="View2">
                                                        <rect key="frame" x="0.0" y="98" width="335" height="1"/>
                                                        <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="DxR-ml-T5U"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YlQ-QP-uR1" userLabel="View3">
                                                        <rect key="frame" x="0.0" y="147" width="335" height="1"/>
                                                        <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="89z-zm-FHN"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ubE-hu-lfe">
                                                        <rect key="frame" x="10" y="99" width="205" height="49"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="49" id="gmY-WB-vVG"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="phonePad" enablesReturnKeyAutomatically="YES"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入图形验证码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TGe-nX-9y3">
                                                        <rect key="frame" x="10" y="50" width="217" height="48"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="51C-2l-koY"/>
                                                            <constraint firstAttribute="width" constant="217" id="mZT-G3-xQo"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W0Y-Sk-6sP">
                                                        <rect key="frame" x="235" y="99" width="100" height="49"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="49" id="1pi-gO-5vt"/>
                                                            <constraint firstAttribute="width" constant="100" id="Yul-zZ-59r"/>
                                                        </constraints>
                                                        <state key="normal" title="获取验证码">
                                                            <color key="titleColor" red="0.90588235294117647" green="0.2196078431372549" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pOm-QI-eXc">
                                                        <rect key="frame" x="0.0" y="158" width="335" height="32"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="335" id="LY2-nU-ZGc"/>
                                                            <constraint firstAttribute="height" constant="32" id="fUG-Xn-Cei"/>
                                                        </constraints>
                                                    </button>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AXg-rg-flE">
                                                        <rect key="frame" x="10" y="0.0" width="225" height="49"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="49" id="Bca-Kj-EIJ"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="phonePad" enablesReturnKeyAutomatically="YES"/>
                                                    </textField>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="AIs-RO-hhJ">
                                                        <rect key="frame" x="247" y="58" width="88" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="32" id="efp-Vj-zF5"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Lux-Vh-CQf" secondAttribute="trailing" id="2xh-tQ-Nko"/>
                                                    <constraint firstItem="pOm-QI-eXc" firstAttribute="top" secondItem="YlQ-QP-uR1" secondAttribute="bottom" constant="10" id="6Uf-VT-s5c"/>
                                                    <constraint firstItem="W0Y-Sk-6sP" firstAttribute="top" secondItem="wBY-Xs-9V2" secondAttribute="bottom" id="8fR-1J-UIe"/>
                                                    <constraint firstItem="wBY-Xs-9V2" firstAttribute="top" secondItem="uzy-dG-HRx" secondAttribute="top" constant="98" id="B4w-If-vXr"/>
                                                    <constraint firstItem="YlQ-QP-uR1" firstAttribute="leading" secondItem="uzy-dG-HRx" secondAttribute="leading" id="FOP-2d-O9d"/>
                                                    <constraint firstItem="YlQ-QP-uR1" firstAttribute="top" secondItem="uzy-dG-HRx" secondAttribute="top" constant="147" id="Oic-YO-Dtf"/>
                                                    <constraint firstItem="AIs-RO-hhJ" firstAttribute="top" secondItem="Lux-Vh-CQf" secondAttribute="bottom" constant="8" id="PIf-Zw-nYh"/>
                                                    <constraint firstAttribute="trailing" secondItem="YlQ-QP-uR1" secondAttribute="trailing" id="Pk5-YO-GnW"/>
                                                    <constraint firstAttribute="trailing" secondItem="wBY-Xs-9V2" secondAttribute="trailing" id="Q6b-ps-jwt"/>
                                                    <constraint firstItem="W0Y-Sk-6sP" firstAttribute="leading" secondItem="ubE-hu-lfe" secondAttribute="trailing" constant="20" id="QjX-Od-SSO"/>
                                                    <constraint firstItem="AIs-RO-hhJ" firstAttribute="leading" secondItem="uzy-dG-HRx" secondAttribute="leading" constant="247" id="Rfb-nK-74N"/>
                                                    <constraint firstItem="Lux-Vh-CQf" firstAttribute="leading" secondItem="uzy-dG-HRx" secondAttribute="leading" id="SSN-2J-ILk"/>
                                                    <constraint firstItem="TGe-nX-9y3" firstAttribute="top" secondItem="uzy-dG-HRx" secondAttribute="top" constant="50" id="TyO-2o-AHg"/>
                                                    <constraint firstItem="AXg-rg-flE" firstAttribute="top" secondItem="uzy-dG-HRx" secondAttribute="top" id="dpY-6a-sk1"/>
                                                    <constraint firstAttribute="trailing" secondItem="W0Y-Sk-6sP" secondAttribute="trailing" id="gBp-TM-mx7"/>
                                                    <constraint firstAttribute="trailing" secondItem="pOm-QI-eXc" secondAttribute="trailing" id="gZL-zR-RMn"/>
                                                    <constraint firstItem="ubE-hu-lfe" firstAttribute="top" secondItem="Lux-Vh-CQf" secondAttribute="bottom" constant="49" id="hcd-ge-t8N"/>
                                                    <constraint firstItem="Lux-Vh-CQf" firstAttribute="top" secondItem="uzy-dG-HRx" secondAttribute="top" constant="49" id="jlC-Ov-Fl4"/>
                                                    <constraint firstAttribute="trailing" secondItem="AXg-rg-flE" secondAttribute="trailing" constant="100" id="kef-V4-1it"/>
                                                    <constraint firstItem="AXg-rg-flE" firstAttribute="leading" secondItem="uzy-dG-HRx" secondAttribute="leading" constant="10" id="nKj-m2-IhA"/>
                                                    <constraint firstItem="ubE-hu-lfe" firstAttribute="leading" secondItem="uzy-dG-HRx" secondAttribute="leading" constant="10" id="ns0-aY-J6e"/>
                                                    <constraint firstItem="wBY-Xs-9V2" firstAttribute="leading" secondItem="uzy-dG-HRx" secondAttribute="leading" id="ou2-mY-IAq"/>
                                                    <constraint firstAttribute="height" constant="220" id="xjc-Mk-Hsy"/>
                                                    <constraint firstAttribute="trailing" secondItem="AIs-RO-hhJ" secondAttribute="trailing" id="zfg-3W-cgl"/>
                                                    <constraint firstItem="TGe-nX-9y3" firstAttribute="leading" secondItem="uzy-dG-HRx" secondAttribute="leading" constant="10" id="zpe-qG-RV1"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XXz-qP-YTf" customClass="HXButton">
                                                <rect key="frame" x="8" y="360" width="359" height="44"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="9r9-tV-fxl"/>
                                                </constraints>
                                                <color key="tintColor" red="0.15686274510000001" green="0.62745098040000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="下一步">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KmS-lf-66H" userLabel="协议">
                                                <rect key="frame" x="8" y="428" width="310" height="22"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OGg-nP-r6u" customClass="MPCheckboxButton">
                                                        <rect key="frame" x="0.0" y="3.5" width="15" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="7mg-Xj-MgR"/>
                                                            <constraint firstAttribute="width" constant="15" id="jyo-BQ-cHB"/>
                                                        </constraints>
                                                        <state key="normal" image="tick"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YK5-ak-gbN">
                                                        <rect key="frame" x="100" y="-2" width="102" height="26"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="102" id="BMT-Kz-4uT"/>
                                                            <constraint firstAttribute="height" constant="26" id="T9v-Db-xjP"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <state key="normal" title="《红包袋用户协议》">
                                                            <color key="titleColor" red="0.90588235294117647" green="0.2196078431372549" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我已阅读并同意" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tyw-dg-LlI">
                                                        <rect key="frame" x="20" y="4.5" width="79" height="13.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CtM-JX-WS5">
                                                        <rect key="frame" x="202" y="-2" width="70" height="26"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="26" id="BI2-D9-KVv"/>
                                                            <constraint firstAttribute="width" constant="70" id="aEM-kp-6wE"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <state key="normal" title="《隐私政策》">
                                                            <color key="titleColor" red="0.90588235294117647" green="0.2196078431372549" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="privacyPoliclAction:" destination="6hl-c4-ota" eventType="touchUpInside" id="AAg-CX-fid"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="YK5-ak-gbN" firstAttribute="leading" secondItem="Tyw-dg-LlI" secondAttribute="trailing" constant="1" id="Cnw-48-umy"/>
                                                    <constraint firstItem="OGg-nP-r6u" firstAttribute="leading" secondItem="KmS-lf-66H" secondAttribute="leading" id="Jkr-bg-ejb"/>
                                                    <constraint firstItem="OGg-nP-r6u" firstAttribute="centerY" secondItem="KmS-lf-66H" secondAttribute="centerY" id="K15-zW-F3e"/>
                                                    <constraint firstItem="YK5-ak-gbN" firstAttribute="centerY" secondItem="KmS-lf-66H" secondAttribute="centerY" id="XnF-MM-Ar0"/>
                                                    <constraint firstItem="Tyw-dg-LlI" firstAttribute="leading" secondItem="OGg-nP-r6u" secondAttribute="trailing" constant="5" id="Yhn-YC-Aad"/>
                                                    <constraint firstItem="CtM-JX-WS5" firstAttribute="leading" secondItem="YK5-ak-gbN" secondAttribute="trailing" id="bci-9J-RGm"/>
                                                    <constraint firstAttribute="height" constant="22" id="dy0-oX-LH9"/>
                                                    <constraint firstItem="CtM-JX-WS5" firstAttribute="centerY" secondItem="YK5-ak-gbN" secondAttribute="centerY" id="p7F-ZY-X6Y"/>
                                                    <constraint firstItem="Tyw-dg-LlI" firstAttribute="centerY" secondItem="KmS-lf-66H" secondAttribute="centerY" id="wEv-Fy-sS4"/>
                                                    <constraint firstAttribute="width" constant="310" id="zNm-RZ-Fhy"/>
                                                </constraints>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JAD-cq-lQE">
                                                <rect key="frame" x="84.5" y="545" width="206" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="Ptx-Xz-5qe"/>
                                                    <constraint firstAttribute="width" constant="206" id="uOK-sw-DPB"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="资金安全由银行存管保障" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xx-7o-poe">
                                                <rect key="frame" x="125.5" y="581" width="124" height="13.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Dt7-kA-smH" firstAttribute="centerX" secondItem="8MK-fp-bXd" secondAttribute="centerX" id="1AD-EH-uQh"/>
                                            <constraint firstAttribute="bottom" secondItem="5xx-7o-poe" secondAttribute="bottom" constant="14" id="7Um-3j-s2l"/>
                                            <constraint firstItem="5xx-7o-poe" firstAttribute="top" secondItem="JAD-cq-lQE" secondAttribute="bottom" constant="15" id="972-WQ-oRb"/>
                                            <constraint firstItem="uzy-dG-HRx" firstAttribute="top" secondItem="Dt7-kA-smH" secondAttribute="bottom" constant="28" id="9EH-o9-8op"/>
                                            <constraint firstAttribute="bottom" secondItem="KmS-lf-66H" secondAttribute="bottom" constant="158.5" id="ENA-hF-vX5"/>
                                            <constraint firstItem="XXz-qP-YTf" firstAttribute="top" secondItem="uzy-dG-HRx" secondAttribute="bottom" constant="65" id="KlH-ms-a3H"/>
                                            <constraint firstItem="uzy-dG-HRx" firstAttribute="leading" secondItem="8MK-fp-bXd" secondAttribute="leading" constant="20" id="TJC-fl-JDV"/>
                                            <constraint firstItem="KmS-lf-66H" firstAttribute="top" secondItem="XXz-qP-YTf" secondAttribute="bottom" constant="24" id="WiW-0R-5Wc"/>
                                            <constraint firstItem="5xx-7o-poe" firstAttribute="centerX" secondItem="8MK-fp-bXd" secondAttribute="centerX" id="bcA-6i-iL7"/>
                                            <constraint firstAttribute="trailing" secondItem="XXz-qP-YTf" secondAttribute="trailing" constant="8" id="cOH-g9-wZr"/>
                                            <constraint firstItem="KmS-lf-66H" firstAttribute="leading" secondItem="8MK-fp-bXd" secondAttribute="leading" constant="8" id="dOo-Ys-PhM"/>
                                            <constraint firstItem="Dt7-kA-smH" firstAttribute="top" secondItem="8MK-fp-bXd" secondAttribute="top" constant="14" id="e6N-mt-Kg1"/>
                                            <constraint firstItem="JAD-cq-lQE" firstAttribute="centerX" secondItem="8MK-fp-bXd" secondAttribute="centerX" id="naK-Ph-e4g"/>
                                            <constraint firstAttribute="trailing" secondItem="uzy-dG-HRx" secondAttribute="trailing" constant="20" id="oKx-l7-f1f"/>
                                            <constraint firstItem="XXz-qP-YTf" firstAttribute="leading" secondItem="8MK-fp-bXd" secondAttribute="leading" constant="8" id="u2I-OD-pH7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8MK-fp-bXd" firstAttribute="leading" secondItem="Kal-cH-Xhy" secondAttribute="leading" id="4sg-ps-jGe"/>
                                    <constraint firstAttribute="bottom" secondItem="8MK-fp-bXd" secondAttribute="bottom" id="BlW-3o-3b2"/>
                                    <constraint firstItem="8MK-fp-bXd" firstAttribute="top" secondItem="Kal-cH-Xhy" secondAttribute="top" id="fw6-0K-J9R"/>
                                    <constraint firstAttribute="trailing" secondItem="8MK-fp-bXd" secondAttribute="trailing" id="sGf-0G-rKZ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8MK-fp-bXd" firstAttribute="width" secondItem="R8P-rl-xCo" secondAttribute="width" id="Wz8-PM-meH"/>
                            <constraint firstItem="Kal-cH-Xhy" firstAttribute="leading" secondItem="R8P-rl-xCo" secondAttribute="leading" id="ZLT-Ub-xfI"/>
                            <constraint firstItem="Kal-cH-Xhy" firstAttribute="top" secondItem="R8P-rl-xCo" secondAttribute="top" id="bRf-Xa-hGl"/>
                            <constraint firstAttribute="trailing" secondItem="Kal-cH-Xhy" secondAttribute="trailing" id="l7K-qP-Zlb"/>
                            <constraint firstItem="FIp-Eo-Pc4" firstAttribute="top" secondItem="Kal-cH-Xhy" secondAttribute="bottom" id="y4N-95-fob"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="codeBtn" destination="W0Y-Sk-6sP" id="9QQ-sH-CsR"/>
                        <outlet property="codeTxf" destination="ubE-hu-lfe" id="dTC-0k-mID"/>
                        <outlet property="imgCodeImgView" destination="AIs-RO-hhJ" id="lrQ-Za-Ec7"/>
                        <outlet property="imgCodeTxf" destination="TGe-nX-9y3" id="XDU-e3-1qL"/>
                        <outlet property="phoneNum" destination="AXg-rg-flE" id="kfm-kA-b7A"/>
                        <outlet property="readXyBtn" destination="OGg-nP-r6u" id="tYj-zW-cjD"/>
                        <outlet property="sureBtn" destination="XXz-qP-YTf" id="Blt-FH-eaN"/>
                        <outlet property="voiceBtn" destination="pOm-QI-eXc" id="OsG-EB-QeJ"/>
                        <outlet property="zcxyBtn" destination="YK5-ak-gbN" id="HGM-x1-Nqv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qox-hQ-WOz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="357.60000000000002" y="-170.46476761619192"/>
        </scene>
    </scenes>
    <resources>
        <image name="logoImageView" width="112" height="31"/>
        <image name="placeholder" width="150" height="65"/>
        <image name="tick" width="14" height="14"/>
    </resources>
</document>
