<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="120" id="KGk-i7-Jjw" customClass="BXPaymentTwoCell">
            <rect key="frame" x="0.0" y="0.0" width="413" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U5K-LF-20l">
                        <rect key="frame" x="15" y="13" width="0.0" height="0.0"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥0.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXK-Jm-f2S">
                        <rect key="frame" x="355" y="13" width="43" height="17"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xSL-04-lKb">
                        <rect key="frame" x="25" y="3" width="28" height="20"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="28" id="TVk-81-RqQ"/>
                            <constraint firstAttribute="height" constant="20" id="Wuq-Xl-OdB"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wCa-Zr-R4r">
                        <rect key="frame" x="0.0" y="45" width="413" height="75"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="投资金额:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uoo-Bn-Qrn">
                                <rect key="frame" x="15" y="13" width="61" height="17"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="回款进度:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVb-t4-MLa">
                                <rect key="frame" x="15" y="43" width="61" height="17"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="本期本息:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qKP-Py-VXn">
                                <rect key="frame" x="221" y="13" width="61" height="17"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sTd-z2-e5d">
                                <rect key="frame" x="205" y="0.0" width="2" height="75"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="2" id="16Y-Js-1Q2"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥0.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gj-8U-heY">
                                <rect key="frame" x="79" y="13" width="43" height="17"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.011764705882352941" green="0.5490196078431373" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VuS-8U-Uf0">
                                <rect key="frame" x="82" y="43" width="21" height="17"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.011764705882352941" green="0.5490196078431373" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fK7-v1-fnv">
                                <rect key="frame" x="288" y="43" width="23" height="17"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.011764705882352941" green="0.5490196078431373" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥0.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TYK-eF-Efw">
                                <rect key="frame" x="285" y="13" width="43" height="17"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.011764705882352941" green="0.5490196078431373" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="利率:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4f-Kt-8wd">
                                <rect key="frame" x="249" y="43" width="33" height="17"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.98039215686274506" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fK7-v1-fnv" firstAttribute="leading" secondItem="g4f-Kt-8wd" secondAttribute="trailing" constant="6" id="5n8-gk-Gxu"/>
                            <constraint firstItem="uoo-Bn-Qrn" firstAttribute="top" secondItem="wCa-Zr-R4r" secondAttribute="top" constant="13" id="5un-I9-Mw9"/>
                            <constraint firstItem="VuS-8U-Uf0" firstAttribute="leading" secondItem="sVb-t4-MLa" secondAttribute="trailing" constant="6" id="Hnj-E4-aZD"/>
                            <constraint firstAttribute="bottom" secondItem="sTd-z2-e5d" secondAttribute="bottom" id="Lrr-6G-1Ln"/>
                            <constraint firstAttribute="height" constant="75" id="NHo-p0-HmF"/>
                            <constraint firstItem="6gj-8U-heY" firstAttribute="bottom" secondItem="uoo-Bn-Qrn" secondAttribute="bottom" id="Pr7-6A-CVp"/>
                            <constraint firstItem="uoo-Bn-Qrn" firstAttribute="leading" secondItem="sVb-t4-MLa" secondAttribute="leading" id="Vzx-8j-FNo"/>
                            <constraint firstItem="sVb-t4-MLa" firstAttribute="top" secondItem="uoo-Bn-Qrn" secondAttribute="bottom" constant="13" id="WTA-zE-tl3"/>
                            <constraint firstItem="6gj-8U-heY" firstAttribute="leading" secondItem="uoo-Bn-Qrn" secondAttribute="trailing" constant="3" id="akO-WK-TIY"/>
                            <constraint firstItem="g4f-Kt-8wd" firstAttribute="trailing" secondItem="qKP-Py-VXn" secondAttribute="trailing" id="hbg-xb-gHb"/>
                            <constraint firstItem="g4f-Kt-8wd" firstAttribute="top" secondItem="qKP-Py-VXn" secondAttribute="bottom" constant="13" id="hrv-d8-bd7"/>
                            <constraint firstItem="g4f-Kt-8wd" firstAttribute="bottom" secondItem="fK7-v1-fnv" secondAttribute="bottom" id="kHJ-gX-Ukw"/>
                            <constraint firstItem="sTd-z2-e5d" firstAttribute="top" secondItem="wCa-Zr-R4r" secondAttribute="top" id="lSm-ng-D5e"/>
                            <constraint firstItem="VuS-8U-Uf0" firstAttribute="bottom" secondItem="sVb-t4-MLa" secondAttribute="bottom" id="q7c-dg-nHU"/>
                            <constraint firstAttribute="centerX" secondItem="sTd-z2-e5d" secondAttribute="centerX" id="qrd-1O-k7g"/>
                            <constraint firstItem="uoo-Bn-Qrn" firstAttribute="leading" secondItem="wCa-Zr-R4r" secondAttribute="leading" constant="15" id="sPM-6O-yNO"/>
                            <constraint firstItem="qKP-Py-VXn" firstAttribute="top" secondItem="wCa-Zr-R4r" secondAttribute="top" constant="13" id="srf-85-kGF"/>
                            <constraint firstItem="TYK-eF-Efw" firstAttribute="bottom" secondItem="qKP-Py-VXn" secondAttribute="bottom" id="taK-LW-k1G"/>
                            <constraint firstItem="qKP-Py-VXn" firstAttribute="leading" secondItem="sTd-z2-e5d" secondAttribute="trailing" constant="14" id="xpE-1M-1KZ"/>
                            <constraint firstItem="TYK-eF-Efw" firstAttribute="leading" secondItem="qKP-Py-VXn" secondAttribute="trailing" constant="3" id="z3V-6O-YfE"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kJF-Bn-pZU">
                        <rect key="frame" x="0.0" y="44" width="413" height="1"/>
                        <animations/>
                        <color key="backgroundColor" red="0.8901960784313725" green="0.8901960784313725" blue="0.8901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="jwc-QJ-Ke0"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m4p-9d-2AB">
                        <rect key="frame" x="0.0" y="0.0" width="413" height="1"/>
                        <animations/>
                        <color key="backgroundColor" red="0.8901960784313725" green="0.8901960784313725" blue="0.8901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Jbt-9v-wJP"/>
                        </constraints>
                    </view>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="kJF-Bn-pZU" secondAttribute="trailing" id="07f-UT-07M"/>
                    <constraint firstItem="m4p-9d-2AB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="9M8-73-x8Y"/>
                    <constraint firstItem="xSL-04-lKb" firstAttribute="leading" secondItem="U5K-LF-20l" secondAttribute="trailing" constant="10" id="A9F-Qw-Vfj"/>
                    <constraint firstItem="kJF-Bn-pZU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="36" id="MgI-hH-u7S"/>
                    <constraint firstAttribute="trailing" secondItem="CXK-Jm-f2S" secondAttribute="trailing" constant="15" id="UKz-qa-DqX"/>
                    <constraint firstItem="m4p-9d-2AB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="V36-jE-bxw"/>
                    <constraint firstItem="U5K-LF-20l" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="13" id="ZhH-Ei-fTp"/>
                    <constraint firstAttribute="trailing" secondItem="wCa-Zr-R4r" secondAttribute="trailing" id="aGa-47-ehE"/>
                    <constraint firstItem="U5K-LF-20l" firstAttribute="centerY" secondItem="xSL-04-lKb" secondAttribute="centerY" id="f2S-AV-7pW"/>
                    <constraint firstItem="CXK-Jm-f2S" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="13" id="fGE-Za-y4G"/>
                    <constraint firstItem="kJF-Bn-pZU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="gf1-Il-MbL"/>
                    <constraint firstItem="wCa-Zr-R4r" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="guF-7n-htG"/>
                    <constraint firstAttribute="trailing" secondItem="m4p-9d-2AB" secondAttribute="trailing" id="uCS-MT-tDy"/>
                    <constraint firstItem="wCa-Zr-R4r" firstAttribute="top" secondItem="kJF-Bn-pZU" secondAttribute="bottom" id="uFd-nf-wO5"/>
                    <constraint firstItem="U5K-LF-20l" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="yqu-xo-ToS"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="amoutLabel" destination="CXK-Jm-f2S" id="zp5-iJ-c7W"/>
                <outlet property="bottomView" destination="wCa-Zr-R4r" id="GvA-5S-eqf"/>
                <outlet property="label1" destination="6gj-8U-heY" id="ilS-dW-jjh"/>
                <outlet property="label2" destination="VuS-8U-Uf0" id="c01-pl-bg0"/>
                <outlet property="label3" destination="TYK-eF-Efw" id="vOm-AI-cNN"/>
                <outlet property="label4" destination="fK7-v1-fnv" id="vBi-nx-0Na"/>
                <outlet property="separationView" destination="kJF-Bn-pZU" id="uxD-lz-jk7"/>
                <outlet property="titleLabel" destination="U5K-LF-20l" id="n9p-1e-mRb"/>
                <outlet property="typeImageView" destination="xSL-04-lKb" id="T4U-Rj-Bqg"/>
            </connections>
            <point key="canvasLocation" x="309.5" y="336"/>
        </tableViewCell>
    </objects>
</document>
